<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Somehow's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言本文将按颜色合成的子功能对ToupView\ImagePro10\ImageProPlus6.0三款软件进行比较分析，并阐述我们实现对该子功能的实现情况。">
<meta name="keywords" content="Color Comporsite">
<meta property="og:type" content="article">
<meta property="og:title" content="颜色合成调研">
<meta property="og:url" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;%E9%A2%9C%E8%89%B2%E5%90%88%E6%88%90%E8%B0%83%E7%A0%94&#x2F;index.html">
<meta property="og:site_name" content="Somehow&#39;s blog">
<meta property="og:description" content="前言本文将按颜色合成的子功能对ToupView\ImagePro10\ImageProPlus6.0三款软件进行比较分析，并阐述我们实现对该子功能的实现情况。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImageProPlus6.0主窗口.png">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ToupView主窗口.png">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro10主窗口.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImageProPlus6.0染色窗口.png">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ToupView染色窗口.png">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ToupView%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ToupView%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_4.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_3.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_5.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImageProPlus6.0染色窗口.png">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ToupView染色窗口.png">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro10染色窗口.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro10染料列表.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;染色流程对比图.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImageProPlus6.0编辑染料库窗口.png">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;Toupview编辑染料库窗口.png">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro10染料列表.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro10%E6%96%B0%E5%BB%BA%E6%9F%93%E6%96%99%E7%AA%97%E5%8F%A3.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro10新建染料选择颜色窗口_1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro10新建染料选择颜色窗口_2.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro10直方图拉伸_1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImagePro10直方图拉伸_1.jpg">
<meta property="og:updated_time" content="2019-11-23T09:06:05.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2019&#x2F;11&#x2F;22&#x2F;images&#x2F;ImageProPlus6.0主窗口.png">

<link rel="canonical" href="https://somehow0221.github.io/2019/11/22/%E9%A2%9C%E8%89%B2%E5%90%88%E6%88%90%E8%B0%83%E7%A0%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>颜色合成调研 | Somehow's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Somehow's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://somehow0221.github.io/2019/11/22/%E9%A2%9C%E8%89%B2%E5%90%88%E6%88%90%E8%B0%83%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/lbxx.jpeg">
      <meta itemprop="name" content="Somehow0221">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Somehow's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          颜色合成调研
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-22 15:43:32" itemprop="dateCreated datePublished" datetime="2019-11-22T15:43:32+08:00">2019-11-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-11-23 17:06:05" itemprop="dateModified" datetime="2019-11-23T17:06:05+08:00">2019-11-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Company/" itemprop="url" rel="index">
                    <span itemprop="name">Company</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2019/11/22/%E9%A2%9C%E8%89%B2%E5%90%88%E6%88%90%E8%B0%83%E7%A0%94/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/22/颜色合成调研/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文将按颜色合成的子功能对ToupView\ImagePro10\ImageProPlus6.0三款软件进行比较分析，并阐述我们实现对该子功能的实现情况。<a id="more"></a>由于ImageProPlus6.0与ToupView的颜色合成程序几乎一致，大多数比较的是ToupView与ImagePro10的差异。</p>
<p>我将颜色合成功能划分为以下子功能：添加图片、删除图片、隐藏图片、染色、编辑染料库、位置调节、直方图拉伸、图像参数调节（亮度、对比度、gamma值）、设定背景图片、重置程序。</p>
<h2 id="添加图片"><a href="#添加图片" class="headerlink" title="添加图片"></a>添加图片</h2><h3 id="添加图片方式"><a href="#添加图片方式" class="headerlink" title="添加图片方式"></a>添加图片方式</h3><p>三款软件添加图片功能如下图所示。比较得到ImageProPlus6.0和ToupView采用<strong>切换QCombobox+QButton</strong>的方法添加，而ImagePro10采用<strong>切换QCombobox</strong>方式添加，并且具有<strong>Add All</strong>的功能。<br><img src="../images/ImageProPlus6.0主窗口.png" alt="ImageProPlus6.0主窗口.png" style="zoom: 50%;" /><br><img src="../images/ToupView主窗口.png" alt="ToupView主窗口.png" style="zoom: 50%;" /><br><img src="../images/ImagePro10主窗口.jpg" alt="ImagePro10主窗口.jpg" style="zoom:50%;" /></p>
<h3 id="添加图片染色"><a href="#添加图片染色" class="headerlink" title="添加图片染色"></a>添加图片染色</h3><p>另外需要注意的是新加入图片的染料设定问题。ToupView和ImageProPlus6.0采用的是加入前弹出染色窗口供用户决定染料，而ImagePro10却直接按红绿蓝青黄品的顺序对图片进行<strong>自动染色</strong>。<br><img src="../images/ImageProPlus6.0染色窗口.png" alt="ImageProPlus6.0染色窗口" style="zoom: 67%;" />  <img src="../images/ToupView染色窗口.png" alt="ToupView染色窗口" style="zoom:50%;" /> </p>
<p>两种染色方式都有欠妥的地方，ToupView和ImageProPlus问题在于使用户在看不到整体合成效果的情况下进行染料选择，有可能会造成无效操作；ImagePro10的染色方式受到图片顺序和数目的限制。因此我们决定采用保守方法处理这个问题，即用户新加入的图片暂不染色保持Original状态。</p>
<h3 id="设定背景图片"><a href="#设定背景图片" class="headerlink" title="设定背景图片"></a>设定背景图片</h3><p>在添加图片的过程中以及后续过程中都可以选择某一张图片为此次合成操作中的背景图片，当然也可以不选。控件的实现很简单，ToupView利用QCheckBox实现且只能在添加图片过程中设定；ImageProPlus6.0和ImagePro10则利用QCombobox实现，不限制操作时机。通过比较发现，ToupView设定背景图片的效果仅仅是锁定该图片的被染色功能。左图是将绿色通道图片设为背景图片，右图是将绿色通道染色去除。<br><img src="../images/ToupView%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_1.jpg" alt="ToupView背景图片_1.jpg"><br><img src="../images/ToupView%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_2.jpg" alt="ToupView背景图片_2.jpg"><br>而ImagePro两款软件的思想不同。他们不改变选定的背景图片的染色情况，允许用户调整该图片染料以及图像参数。不同的是该图片的合成方式有差异，具体是背景图像的像素并不是单纯地与其他图片相加的结果进行相加。左上图是无背景图片情况、右上图是绿色通道作为背景图片，左下和右下分别是单独的绿通道和红蓝通道的合成。<br><img src="../images/ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_1.jpg" alt="ImagePro系列背景图片_1.jpg"><br><img src="../images/ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_2.jpg" alt="ImagePro系列背景图片_2.jpg"><br><img src="../images/ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_4.jpg" alt="ImagePro系列背景图片_4.jpg"><br><img src="../images/ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_3.jpg" alt="ImagePro系列背景图片_3.jpg"><br>猜想背景图的合成原则是当前像素值小于阈值时判定为背景，编写程序输入图像分别是左下和右下，设阈值为110合成效果与ImagePro结果较为接近，左图系列magePro系列输出。<br><img src="../images/ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_5.jpg" alt="ImagePro系列背景图片_5.jpg"><br><img src="../images/ImagePro%E7%B3%BB%E5%88%97%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87_2.jpg" alt="ImagePro系列背景图片_2.jpg"><br>可以看到效果差别很大。ImagePro系列应该是用了更优秀的背景分割算法，接下来我将调研图像分割背景的算法并找到ImagePro可能使用的算法。由于ImagePro输出结果相比原图有点模糊，猜测与高斯模糊有关。</p>
<h2 id="删除图片"><a href="#删除图片" class="headerlink" title="删除图片"></a>删除图片</h2><p>三款软件删除图片功能如下图所示。比较得到ImageProPlus6.0和ToupView采用<strong>选中图片+QButton</strong>的方法删除，而ImagePro10采用<strong>为每张图片配备删除Button</strong>方式删除。</p>
<p>分析得到ImagePro10的删除方式更优。用户操作更加方便，体现了ImagePro10<strong>去繁琐化</strong>和<strong>扁平化</strong>的设计理念，这种理念在后续比较中也不断闪现。因此我们选择的是ImagePro10的删除方式。</p>
<h2 id="隐藏图片"><a href="#隐藏图片" class="headerlink" title="隐藏图片"></a>隐藏图片</h2><p>三款软件隐藏图片功能如下图所示。比较得到三者都采用<strong>为每张图片配备删除Button</strong>方式隐藏图片。但是ImagePro10还增加了<strong>闪烁</strong>模式，并提供了接口调节闪烁频率。</p>
<p>分析闪烁功能。当多张图像闪烁时，闪烁图像均以相同的频率闪烁。删除和添加新图像时闪烁功能不变。调节未闪烁图像包括位置、亮度、对比度、gamma值等参数以及进行染色和直方图调节时闪烁功能不变。但是当进行最佳适配、重置等功能时，闪烁关闭跳转到正常显示。调节闪烁图片时唯一不同是调节亮度、对比度、gamma值等参数时闪烁功能关闭跳转到正常显示，表现出ImagePro10的闪烁功能主要用来下述情况——用户调整未闪烁的图像，并通过其他图像的闪烁观测正在调节的效果和合成的效果。</p>
<p>分析得到闪烁的目的是为了方便用户调节图片时既能看到正在调整的图片又可以看到融合后的效果。是有意义的功能待后续加入。</p>
<h2 id="染色功能"><a href="#染色功能" class="headerlink" title="染色功能"></a>染色功能</h2><p>染色功能是颜色合成中重要的一部分，三款软件都有些不同的地方。</p>
<p>ImageProPlus6.0和ToupView的界面如下图所示。ImageProPlus6.0和ToupView还是属于要素全面、等级分明的风格。允许用户选择预设染料、直接在染料库中选择染料、通过颜色选择染料且为用户提供了当前和所选染的RGB信息。但使用时发现ImageProPlus6.0在调节QSlider和按下按钮时QCombobox显示的染料没有对应变化，这是一个不足ToupView中已经改变。<br><img src="../images/ImageProPlus6.0染色窗口.png" alt="ImageProPlus6.0染色窗口" style="zoom: 67%;" />  <img src="../images/ToupView染色窗口.png" alt="ToupView染色窗口" style="zoom:50%;" /> </p>
<p>ImagePro10界面如下图所示。ImagePro10染色功能属于不同风格，是对它原始版本的优化。抛弃了“选中+按钮”进行唤出的模式转而为每张图片添加了一个唤出按钮。ImagePro10窗口如下图所示，首先用户可以在QCombobox中选择两种模式，自定义模式和选择从染料库中添加进来的常用染料。从窗口中看到自定义模式下，用户调整波长和颜色，调整波长时颜色会按照相应函数做出改变。而调整颜色时，波长不变。这样做的好处是不仅给用户提供了波长-颜色的对应基准还允许用户自由调节。<br><img src="../images/ImagePro10染色窗口.jpg" alt="ImagePro10染色窗口" style="zoom: 50%;" /></p>
<p>添加染料库中染料和编辑染料库功能可以通过点击齿轮图标唤出染料库窗口，如下图所示。用户选中QCheckBox就可以添加常用染料。编辑染料库功能后面进行比较。<br><img src="../images/ImagePro10染料列表.jpg" alt="ImagePro10染料列表" style="zoom:67%;" /></p>
<p>分析三款软件的染色功能。三款软件的染色功能主要是两种风格，比较图如下图所示。通过流程图可以强烈感受到ImagePro10设计中追求灵活和扁平化的想法。但通过和师兄讨论得到二者在伯仲之间，只是设计思想不同。博采众长采用了ToupView的主体思路，结合了ImagePro10的按波长索引染料和为每张图添加唤出按钮的想法。<br><img src="../images/染色流程对比图.jpg" alt="染色流程对比图" style="zoom: 67%;" /></p>
<h2 id="编辑染料库功能"><a href="#编辑染料库功能" class="headerlink" title="编辑染料库功能"></a>编辑染料库功能</h2><p>虽然三款软件选择染料的思想不同，但对染料库的编辑却大同小异。三者都包括了新建、删除、重置、保存修改、取消修改的功能。</p>
<p>ToupView界面如下图所示。允许用户保存或取消对当前染料的修改，允许用户对当前参数保存并重命名为新染料、允许用户删除当前染料、允许用户重新加载染料库。但是二者对染料库的修改都不得在颜色合成过程中进行。二者在新建染料时允许用户调节QSlider进行选择，但是一条颜色轴并未将所有颜色表示出来，其余的颜色用户可以点击显示颜色的按钮唤出系统自带的Color Dialog选择。<br><img src="../images/ImageProPlus6.0编辑染料库窗口.png" alt="ImageProPlus6.0编辑染料库窗口.png" style="zoom:50%;" /><br><img src="../images/Toupview编辑染料库窗口.png" alt="Toupview编辑染料库窗口.png" style="zoom:50%;" /></p>
<p>ImagePro10界面如下图所示。尽管ImagePro10编辑染料库还是这些功能，但表现的方式却不同。如下图所示ImagePro10并未通过切换的方式而是将所有的染料展示出来。另外由于允许用户一边染色一边修改染料，ImagePro10设计了一套逻辑来修改被当前染料染色的图片——当前染料被修改时，图片相应改变；当前染料被删除时，图片染色参数不变染料变为自定义模式。<br><img src="../images/ImagePro10染料列表.jpg" alt="ImagePro10染料列表" style="zoom:67%;" /><br><img src="../images/ImagePro10%E6%96%B0%E5%BB%BA%E6%9F%93%E6%96%99%E7%AA%97%E5%8F%A3.jpg" alt="ImagePro10新建染料窗口"></p>
<p>ImagePro10新建染料时允许用户自由选择颜色，没有任何限制。有以下两种选择方式，如下图所示。<br><img src="../images/ImagePro10新建染料选择颜色窗口_1.jpg" alt="ImagePro10新建染料选择颜色窗口_1.jpg" style="zoom:50%;" /><br><img src="../images/ImagePro10新建染料选择颜色窗口_2.jpg" alt="ImagePro10新建染料选择颜色窗口_2.jpg" style="zoom:50%;" /></p>
<p>分析三款软件在编辑染料库功能上的设置。首先明确允许用户一边染色一边修改染料的原则。但由于我们未选择ImagePro10带有的自定义染色模式，这里对ImagePro染料库改变后的逻辑关系稍作修改，当图片染料被删除时会到不染色状态。另外关于新建染料颜色的选择方面，这里准备了RGB三条QSlider供用户调节。</p>
<h2 id="位置调节功能"><a href="#位置调节功能" class="headerlink" title="位置调节功能"></a>位置调节功能</h2><p>位置调节功能允许用户通过按钮对选中图像进行移动，来进行多层次的观察。这方面三款软件几乎一致，唯一不同之处在于ImagePro10抛弃了对全通道调节位置的功能。</p>
<p>分析得到ImagePro10出于功能去繁琐化的思想取消该功能是合理的，出于功能方面的考虑当图片没有相对移动时，进行位置移动是无意义的。我们目前还未取消这个功能。</p>
<h2 id="图像参数调节功能"><a href="#图像参数调节功能" class="headerlink" title="图像参数调节功能"></a>图像参数调节功能</h2><p>以下所有的图像参数调节功能都是对选中图片进行调节，可以选择单张图片或者所有图片。</p>
<h3 id="直方图拉伸"><a href="#直方图拉伸" class="headerlink" title="直方图拉伸"></a>直方图拉伸</h3><p>直方图拉伸是ImagePro10独有的调节对比度的方式，ImagePro10通过显示图像直方图，可以通过直方图映射的方式调节对比度也可以通过直方图更直观地调整亮度、对比度、gamma值等参数。<br><img src="../images/ImagePro10直方图拉伸_1.jpg" alt="ImagePro10直方图拉伸_1.jpg"  /> </p>
<p>通过后续分析得到直方图映射实际也是最佳对比度调节的方法。未添加直方图显示的 功能，直方图映射通过后续的最佳对比度来实现。</p>
<h3 id="亮度对比度gamma参数"><a href="#亮度对比度gamma参数" class="headerlink" title="亮度对比度gamma参数"></a>亮度对比度gamma参数</h3><p>图像参数包括亮度、对比度、gamma值。单单靠染色进行合成往往无法达到满意的效果，调节图像参数的主要目的主要是使合成的图片更清晰。这点三款软件的功能无差别。<br><img src="../images/ImagePro10直方图拉伸_1.jpg" alt="ImagePro10直方图拉伸_1.jpg"  /> </p>
<p>ImagePro10为我们提供了直方图映射关系，正因为这些关系函数我们实现了自己的图像参数调节功能，亮度、对比度、gamma公式依次是：<br>$$<br>pix_out=pix_in+255<em>index_b<br>$$<br>$$<br>pix_out=255/((255-254</em>index_c))<em>（pix_in-127</em>index_c）<br>$$<br>$$<br>pix_out= ((pix_in)/255)^(index_g)*255<br>$$</p>
<h2 id="重置"><a href="#重置" class="headerlink" title="重置"></a>重置</h2><p>ToupView和ImageProPlus6.0添加了Reset功能，即利用当前图像的原始图像重新开始颜色合成程序。</p>
<p>Reset功能在实际使用中还是能起到一定方便的作用，因此我们也有添加。</p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Somehow0221
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://somehow0221.github.io/2019/11/22/%E9%A2%9C%E8%89%B2%E5%90%88%E6%88%90%E8%B0%83%E7%A0%94/" title="颜色合成调研">https://somehow0221.github.io/2019/11/22/%E9%A2%9C%E8%89%B2%E5%90%88%E6%88%90%E8%B0%83%E7%A0%94/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Color-Comporsite/" rel="tag"># Color Comporsite</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/11/16/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%EF%BC%88%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E6%B8%B8%EF%BC%89/" rel="next" title="深入理解计算机系统（计算机系统漫游）">
                  <i class="fa fa-chevron-left"></i> 深入理解计算机系统（计算机系统漫游）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加图片"><span class="nav-number">2.</span> <span class="nav-text">添加图片</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加图片方式"><span class="nav-number">2.1.</span> <span class="nav-text">添加图片方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加图片染色"><span class="nav-number">2.2.</span> <span class="nav-text">添加图片染色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设定背景图片"><span class="nav-number">2.3.</span> <span class="nav-text">设定背景图片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除图片"><span class="nav-number">3.</span> <span class="nav-text">删除图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#隐藏图片"><span class="nav-number">4.</span> <span class="nav-text">隐藏图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#染色功能"><span class="nav-number">5.</span> <span class="nav-text">染色功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编辑染料库功能"><span class="nav-number">6.</span> <span class="nav-text">编辑染料库功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#位置调节功能"><span class="nav-number">7.</span> <span class="nav-text">位置调节功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图像参数调节功能"><span class="nav-number">8.</span> <span class="nav-text">图像参数调节功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直方图拉伸"><span class="nav-number">8.1.</span> <span class="nav-text">直方图拉伸</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亮度对比度gamma参数"><span class="nav-number">8.2.</span> <span class="nav-text">亮度对比度gamma参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重置"><span class="nav-number">9.</span> <span class="nav-text">重置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Somehow0221"
      src="/images/lbxx.jpeg">
  <p class="site-author-name" itemprop="name">Somehow0221</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/shangminghao0221@gmail.com" title="E-Mail → shangminghao0221@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Somehow0221</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">17k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">16 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shangminghao0221.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://somehow0221.github.io/2019/11/22/%E9%A2%9C%E8%89%B2%E5%90%88%E6%88%90%E8%B0%83%E7%A0%94/",
            identifier: "2019/11/22/颜色合成调研/",
            title: "颜色合成调研"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shangminghao0221.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>