<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Somehow's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="MFC的一些基础知识汇总，便于理解MFC程序。">
<meta property="og:type" content="article">
<meta property="og:title" content="MFC学习（基础）">
<meta property="og:url" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2020&#x2F;03&#x2F;05&#x2F;MFC%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="Somehow&#39;s blog">
<meta property="og:description" content="MFC的一些基础知识汇总，便于理解MFC程序。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-05T08:46:19.043Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://somehow0221.github.io/2020/03/05/MFC%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>MFC学习（基础） | Somehow's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Somehow's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://somehow0221.github.io/2020/03/05/MFC%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/this.jpg">
      <meta itemprop="name" content="Somehow0221">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Somehow's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MFC学习（基础）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-03-05 16:43:16 / 修改时间：16:46:19" itemprop="dateCreated datePublished" datetime="2020-03-05T16:43:16+08:00">2020-03-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MFC%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">MFC学习</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/05/MFC%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/05/MFC学习（基础）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>MFC的一些基础知识汇总，便于理解MFC程序。<a id="more"></a></p>
<h2 id="用系统的API创建窗口"><a href="#用系统的API创建窗口" class="headerlink" title="用系统的API创建窗口"></a>用系统的API创建窗口</h2><h3 id="WinMain函数"><a href="#WinMain函数" class="headerlink" title="WinMain函数"></a>WinMain函数</h3><p>windows操作系统启动一个程序时，调用的是该程序的WinMain函数，相当于main函数，是个入口。</p>
<p>创建程序的步骤是：</p>
<ul>
<li>创建一个win32项目，不是控制台了</li>
<li>包含windows.h文件，包含了windows操作系统底层的API</li>
<li>WinMain函数定义</li>
<li>进行消息循环，不断地从消息队列中获取消息</li>
<li>编写窗口过程函数</li>
</ul>
<h3 id="handle（句柄）"><a href="#handle（句柄）" class="headerlink" title="handle（句柄）"></a>handle（句柄）</h3><p>在windows程序中，各种各样的资源（窗口、图标、光标、画刷），系统在创建这些资源的时候为他们分配内存，并返回这些资源的标识号——句柄。可以简单理解为学生的学号，细分为图标句柄、画刷句柄、光标句柄。</p>
<h3 id="消息和消息队列"><a href="#消息和消息队列" class="headerlink" title="消息和消息队列"></a>消息和消息队列</h3><p>点击鼠标，首先操作系统获取鼠标点击消息，将鼠标点击消息放到消息队列中，应用程序再从消息队列中获取鼠标点击消息，接着应用程序把要执行的内容当作消息，又分给操作系统，操作系统执行预先设定好的函数（回调函数）。</p>
<h3 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h3><p>传入函数1中的函数，函数1执行时会用到。</p>
<h2 id="MFC（微软基础类库-）"><a href="#MFC（微软基础类库-）" class="headerlink" title="MFC（微软基础类库 ）"></a>MFC（微软基础类库 ）</h2><p>windows最底层用C语言写了几千个API，MFC用C++面向对象的思想对这些API又进行了封装，形成了几百个类。</p>
<p>主要学习MFC的框架设计思想。</p>
<p>帮助文档：msdn。</p>
<h3 id="头文件"><a href="#头文件" class="headerlink" title="头文件"></a>头文件</h3><h4 id="stdafx-h文件"><a href="#stdafx-h文件" class="headerlink" title="stdafx.h文件"></a>stdafx.h文件</h4><p>stdafx.h和stdafx.cpp，全称为standard application framework extensions 标准应用程序框架扩展，头文件包含了所有当前工程所需要的MFC include文件，cpp文件include了头文件。</p>
<p>建立工程的时候首先编译stdafx.cpp文件，将结果保存在了一个名为stdafx.pch的文件里（.pch后缀表示预编译头文件），当编译器编译其他.cpp文件时，编译器会参照阅读.pch文件，只要.cpp文件中包含了stdafx.h。</p>
<h4 id="afxwin-h文件"><a href="#afxwin-h文件" class="headerlink" title="afxwin.h文件"></a>afxwin.h文件</h4><p>af全程为Application Frame，x没有意义，afxwin.h是MFC编程必需的文件，只需要这一个文件就可以使用众多的控件。</p>
<h4 id="targetver-h文件"><a href="#targetver-h文件" class="headerlink" title="targetver.h文件"></a>targetver.h文件</h4><p>targetver定义了程序运行需要的最低Windows版本。</p>
<h3 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h3><p><code>CWinApp</code>应用程序基类，类中的虚函数<code>virtual BOOL InitInstance()</code>是程序入口。</p>
<p><code>CFrameWnd</code>窗口基类，在程序入口中创建窗口对象即可。其他例如<strong>循环取消息</strong>等工作都由MFC封装好了。</p>
<p>窗口对象调用<code>CWnd::ShowWindow()</code>显示窗口。<code>CWnd</code>是<code>CFrameWnd</code>的父类，还派生出了很多其他的窗口。</p>
<p>同样之后用<code>CWnd::UpdateWindow()</code>更新。</p>
<p>接着需要写m_pMainWnd = 窗口类对象地址，作用是<strong>保存指向应用程序对象主窗口的指针</strong>，获取到指针后，便于MFC封装的内容完成窗口的关闭、消息循环等操作。</p>
<p>配置项目属性为：<strong>在共享DLL中使用MFC</strong>。</p>
<h3 id="消息映射"><a href="#消息映射" class="headerlink" title="消息映射"></a>消息映射</h3><p>MFC中没有事件和信号槽的概念，只有消息映射的概念。消息映射是将消息和成员函数关联起来的<strong>表</strong></p>
<p>若使用消息映射，必须在<strong>类的声明中</strong>声明一个消息映射的宏<code>DECLARE_MESSAGE_MAP()</code>。在类的实现中，需要写入一个<strong>起始宏</strong>和<strong>结束宏</strong>，<code>BEGIN_MESSAGE_MAP</code>(为哪个类起始的消息机制, 这个类的父类)和<code>END_MESSAGE_MAP()</code>。</p>
<p>例如：窗口类声明中写声明宏、实现中起始宏和结束宏可以写在类的外面。起始宏和结束宏之间加入需要引入的<strong>消息宏</strong>，例如：需要引入鼠标左键按下消息，这里加入<code>ON_WM_LBUTTONDOWN()</code>。</p>
<p><code>ON_WM_LBUTTONDOWN()</code>这个相当于表中的key，接着查找帮助文档，得到key对应的value，也就是<code>afx_msg void OnLButtonDown(UINT, CPoint)</code>，将这个value，在类中声明并实现，相当于事件函数那么做。</p>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><p>CString、CPaintDC画家类</p>
<h3 id="框架类"><a href="#框架类" class="headerlink" title="框架类"></a>框架类</h3><p>PreCreateWindow：创建前修改窗口外观的机会</p>
<p>create创建窗口，发送WM_CREATE消息，oncreate函数响应。</p>
<p>ondraw onpaint画图的槽函数</p>
<p>afx开头的是全局函数，EX结尾的是扩展函数（？参数多一些）</p>
<p>afx_msg开头的函数，基本是槽函数afx_msg没有用。</p>
<p>CStatic静态控件类，例如label</p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Somehow0221
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://somehow0221.github.io/2020/03/05/MFC%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/" title="MFC学习（基础）">https://somehow0221.github.io/2020/03/05/MFC%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/05/VS%E9%85%8D%E7%BD%AE%E9%A1%B9%E7%9B%AE%E5%B1%9E%E6%80%A7/" rel="next" title="VS配置项目属性">
                  <i class="fa fa-chevron-left"></i> VS配置项目属性
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/05/Qt%E5%AD%A6%E4%B9%A0%EF%BC%88%E7%AA%97%E5%8F%A3%E6%8E%A7%E4%BB%B6%EF%BC%89/" rel="prev" title="Qt学习（窗口控件）">
                  Qt学习（窗口控件） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#用系统的API创建窗口"><span class="nav-number">1.</span> <span class="nav-text">用系统的API创建窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WinMain函数"><span class="nav-number">1.1.</span> <span class="nav-text">WinMain函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#handle（句柄）"><span class="nav-number">1.2.</span> <span class="nav-text">handle（句柄）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息和消息队列"><span class="nav-number">1.3.</span> <span class="nav-text">消息和消息队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#回调函数"><span class="nav-number">1.4.</span> <span class="nav-text">回调函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MFC（微软基础类库-）"><span class="nav-number">2.</span> <span class="nav-text">MFC（微软基础类库 ）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#头文件"><span class="nav-number">2.1.</span> <span class="nav-text">头文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stdafx-h文件"><span class="nav-number">2.1.1.</span> <span class="nav-text">stdafx.h文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#afxwin-h文件"><span class="nav-number">2.1.2.</span> <span class="nav-text">afxwin.h文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#targetver-h文件"><span class="nav-number">2.1.3.</span> <span class="nav-text">targetver.h文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础知识"><span class="nav-number">2.2.</span> <span class="nav-text">基础知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息映射"><span class="nav-number">2.3.</span> <span class="nav-text">消息映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他"><span class="nav-number">2.4.</span> <span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架类"><span class="nav-number">2.5.</span> <span class="nav-text">框架类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Somehow0221"
      src="/images/this.jpg">
  <p class="site-author-name" itemprop="name">Somehow0221</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/shangminghao0221@gmail.com" title="E-Mail → shangminghao0221@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Somehow0221</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">38k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:04</span>
</div>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shangminghao0221.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://somehow0221.github.io/2020/03/05/MFC%E5%AD%A6%E4%B9%A0%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/",
            identifier: "2020/03/05/MFC学习（基础）/",
            title: "MFC学习（基础）"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shangminghao0221.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-haru_2"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>