<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="alternate" href="/atom.xml" title="Somehow's blog" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"flat"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="利用模拟的深度图像和清晰二维图像对3dplot程序进行修改和测试后，接下来保留3dplot程序对深度图和清晰的二维图的处理接口，增加对多聚焦图像序列进行处理的接口，并添加由上述序列计算深度图的部分。">
<meta property="og:type" content="article">
<meta property="og:title" content="单目三维成像（DFD算法实现）">
<meta property="og:url" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2020&#x2F;03&#x2F;08&#x2F;%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89&#x2F;index.html">
<meta property="og:site_name" content="Somehow&#39;s blog">
<meta property="og:description" content="利用模拟的深度图像和清晰二维图像对3dplot程序进行修改和测试后，接下来保留3dplot程序对深度图和清晰的二维图的处理接口，增加对多聚焦图像序列进行处理的接口，并添加由上述序列计算深度图的部分。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2020&#x2F;03&#x2F;08&#x2F;%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89&#x2F;空域清晰度评价算法.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2020&#x2F;03&#x2F;08&#x2F;%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89&#x2F;007.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2020&#x2F;03&#x2F;08&#x2F;%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89&#x2F;008.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2020&#x2F;03&#x2F;08&#x2F;%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89&#x2F;mask_1.jpg">
<meta property="og:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2020&#x2F;03&#x2F;08&#x2F;%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89&#x2F;mask_2.jpg">
<meta property="og:updated_time" content="2020-03-09T02:03:48.981Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;somehow0221.github.io&#x2F;2020&#x2F;03&#x2F;08&#x2F;%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89&#x2F;空域清晰度评价算法.jpg">

<link rel="canonical" href="https://somehow0221.github.io/2020/03/08/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>单目三维成像（DFD算法实现） | Somehow's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Somehow's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://somehow0221.github.io/2020/03/08/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/this.jpg">
      <meta itemprop="name" content="Somehow0221">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Somehow's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          单目三维成像（DFD算法实现）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-08 15:06:21" itemprop="dateCreated datePublished" datetime="2020-03-08T15:06:21+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-09 10:03:48" itemprop="dateModified" datetime="2020-03-09T10:03:48+08:00">2020-03-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F/" itemprop="url" rel="index">
                    <span itemprop="name">单目三维成像</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2020/03/08/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/03/08/单目三维成像（DFD算法实现）/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>利用模拟的<strong>深度图像</strong>和<strong>清晰二维图像</strong>对3dplot程序进行修改和测试后，接下来保留3dplot程序对深度图和清晰的二维图的处理接口，增加对<strong>多聚焦图像序列</strong>进行处理的接口，并添加由上述序列计算深度图的部分。<a id="more"></a></p>
<h2 id="增加接口"><a href="#增加接口" class="headerlink" title="增加接口"></a>增加接口</h2><p>在资源视图创建项目-&gt;添加事件处理函数，利用文件对话框选中图像，与原来的接口大同小异，不同的是允许用户选中多幅图像。<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Mat&gt; C3DPlotDemo::readImage()</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">int</span> iFilter;</span><br><span class="line">	<span class="function">CFileDialog <span class="title">FileOpenDlg</span><span class="params">(TRUE, <span class="literal">NULL</span>, <span class="literal">NULL</span>,</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="comment">//隐藏只读选项、覆盖已有文件前提示一下、允许多选</span></span></span></span><br><span class="line"><span class="function"><span class="params">		OFN_HIDEREADONLY | OFN_OVERWRITEPROMPT | OFN_ALLOWMULTISELECT,</span></span></span><br><span class="line"><span class="function"><span class="params">		_T(<span class="string">"Image Files (*.bmp; *.jpg; *.tif; *.png;)"</span></span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="string">"|*.bmp; *.jpg; *.tif; *.png; |"</span></span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="string">"Windows Bitmap (*.bmp)|*.bmp|"</span></span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="string">"JPEG (*.jpg)|*.jpg|"</span></span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="string">"TIF (*.tif)|*.tif|"</span></span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="string">"PNG (*.png)|*.png|"</span></span></span></span><br><span class="line"><span class="function"><span class="params">			<span class="string">"All Files (*.*)|*.*||"</span>),</span></span></span><br><span class="line"><span class="function"><span class="params">		<span class="literal">NULL</span>)</span></span>;</span><br><span class="line">    <span class="comment">//m_ofn是一个结构体，定义了各个对话框的参数</span></span><br><span class="line">	FileOpenDlg.m_ofn.lpstrTitle = _T(<span class="string">"选择图片"</span>);</span><br><span class="line">	<span class="keyword">if</span> (iFilter != <span class="number">0</span>)</span><br><span class="line">        <span class="comment">//GetOFN()函数返回m_ofn</span></span><br><span class="line">		FileOpenDlg.GetOFN().nFilterIndex = iFilter;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;cv::Mat&gt; imageSequence;</span><br><span class="line">	<span class="keyword">if</span> (FileOpenDlg.DoModal() == IDOK)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (!m_3dDlg)</span><br><span class="line">		&#123;</span><br><span class="line">            <span class="comment">//如果m_ofn.Flags设置了OFN_ALLOWMULTISELECT标志, 则调用此成员函数以检索列表中第一个文件路径名的位置。</span></span><br><span class="line">			POSITION fileNamesPosition = FileOpenDlg.GetStartPosition();</span><br><span class="line">			<span class="keyword">while</span> (fileNamesPosition != <span class="literal">NULL</span>)</span><br><span class="line">			&#123;</span><br><span class="line">				CString cfilePath = FileOpenDlg.GetNextPathName(fileNamesPosition);</span><br><span class="line">				<span class="built_in">std</span>::<span class="built_in">string</span> filePath = cstring2string(cfilePath);</span><br><span class="line">				imageSequence.push_back(cv::imread(filePath));</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> imageSequence;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> imageSequence;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><code>cstring2string()</code>是<code>cstring</code>转为<code>string</code>的函数，就不放上来了。参考<a href="https://docs.microsoft.com/zh-cn/cpp/mfc/reference/cfiledialog-class?view=vs-2019#inheritance-hierarchy" target="_blank" rel="noopener">msdn</a></p>
<h2 id="DFD算法原理及实现"><a href="#DFD算法原理及实现" class="headerlink" title="DFD算法原理及实现"></a>DFD算法原理及实现</h2><p><strong>DFD算法的实现代码不能放到这里，是由师妹主要去做的，在此介绍算法的原理。</strong></p>
<p>DFD全程Depth From Focus是一种从二维图像中三维重建的算法。大体原理是，对物体进行成像，使得物体最高或最低处成像清晰，之后保持成像系统参数不变，向上或向下移动物体，对物体进行扫描。利用成像系统景深小的原理，得到一系列部分清晰部分模糊的像，通过对像素的清晰度进行评价，可以得到哪个深度的像素最清晰，进而可以确定各个像素属于哪个深度。</p>
<p>之后通过前期调研，该方法很适合显微领域的三维重建。比如DFD天然利用了显微系统景深小的特性，且显微领域内的重建对自动化水平要求不高，且可以引入扫描载物台设备。</p>
<h3 id="确定清晰度评价方法"><a href="#确定清晰度评价方法" class="headerlink" title="确定清晰度评价方法"></a>确定清晰度评价方法</h3><p>如何评价清晰程度是DFD算法的关键，目前清晰度评价在<strong>多聚焦融合</strong>和<strong>自动对焦</strong>等应用上的研究比较深入。方法有很多，一方面是基于空域的<strong>梯度</strong>和<strong>二阶导</strong>等算子，另一方面是基于各种频域变换得到的<strong>高频部分</strong>。空域部分的算法有：</p>
<p><img src="/2020/03/08/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89/空域清晰度评价算法.jpg" alt="空域清晰度评价算法" style="zoom: 67%;"></p>
<p>文献 Multi-focus image fusion algorithm based on Laplacian pyramids中使用的是sum-modified-laplacian算法进行清晰度评价：</p>
<script type="math/tex; mode=display">
\nabla_{M}^{2} I(x, y)=\left|\frac{\partial^{2} I}{\partial x^{2}}\right|+\left|\frac{\partial^{2} I}{\partial y^{2}}\right|</script><p>离散的形式选择步长为1：</p>
<script type="math/tex; mode=display">
\begin{aligned}
\nabla_{M}^{2} I(x, y)=&|2 I(x, y)-I(x-1, y)-i(x+1, y)| \\
&+|2 I(x, y)-I(x, y-1)-i(x, y+1)|
\end{aligned}</script><p>阈值T和步长的选取影响着结果：</p>
<script type="math/tex; mode=display">
\mathrm{SML}=\sum_{x=i-w}^{i+w} \sum_{y=j-w}^{j+w} \nabla_{M}^{2} I(x, y), \quad \text { for } \nabla_{M}^{2} I(x, y) \geq T</script><p>师妹在测试sml算法时，算法的表现不佳，结合文献 Defocus map estimation from a single image 对sml算法进行优化。<strong>将拉普拉斯算子优化为一个高斯核</strong>，但是代码和算法好像有点出入：</p>
<ul>
<li>没对邻域内阈值以上的值取和</li>
<li>a方 + b方 再开放，而不是a的绝对值 + b的绝对值。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">cv::Mat laplace_x, laplace_y, laplace_img;</span><br><span class="line">cv::Mat kernel_x, kernel_y;</span><br><span class="line">Gaussian_kernel(<span class="number">5</span>, <span class="number">0.5</span>, <span class="number">1</span>, kernel_x);</span><br><span class="line">Gaussian_kernel(<span class="number">5</span>, <span class="number">0.5</span>, <span class="number">2</span>, kernel_y);</span><br><span class="line">Convolution(src, kernel_x, laplace_x);</span><br><span class="line">Convolution(src, kernel_y, laplace_y);</span><br><span class="line">cv::Mat temp = laplace_x.mul(laplace_x) + laplace_y.mul(laplace_y);</span><br><span class="line">cv::<span class="built_in">pow</span>(temp, <span class="number">0.5</span>, laplace_img);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h2><p>由于DFD算法还未结合实际的高度数据，目前得到一组二值化的图像序列，图像i的x、y像素表示第i幅defocus图像的x，y像素是否是图像序列中最清晰的像素。</p>
<p>实验图像：</p>
<p><img src="/2020/03/08/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89/007.jpg" alt="007.jpg" style="zoom: 20%;"></p>
<p><img src="/2020/03/08/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89/008.jpg" alt="008.jpg" style="zoom:20%;"></p>
<p>结果中可以看出，第一幅图像和第二幅图像中清晰区域的分布情况：</p>
<p><img src="/2020/03/08/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89/mask_1.jpg" alt="mask_1.jpg" style="zoom:20%;"></p>
<p><img src="/2020/03/08/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89/mask_2.jpg" alt="mask_2.jpg" style="zoom:20%;"></p>

    </div>

    
    
    
      

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Somehow0221
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://somehow0221.github.io/2020/03/08/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89/" title="单目三维成像（DFD算法实现）">https://somehow0221.github.io/2020/03/08/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/null" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2020/03/05/Qt%E5%AD%A6%E4%B9%A0%EF%BC%88%E7%AA%97%E5%8F%A3%E6%8E%A7%E4%BB%B6%EF%BC%89/" rel="next" title="Qt学习（窗口控件）">
                  <i class="fa fa-chevron-left"></i> Qt学习（窗口控件）
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2020/03/09/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88Helicon-Focus%E8%BD%AF%E4%BB%B6%E8%B0%83%E7%A0%94%EF%BC%89/" rel="prev" title="单目三维成像（Helicon Focus软件调研）">
                  单目三维成像（Helicon Focus软件调研） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#增加接口"><span class="nav-number">1.</span> <span class="nav-text">增加接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DFD算法原理及实现"><span class="nav-number">2.</span> <span class="nav-text">DFD算法原理及实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#确定清晰度评价方法"><span class="nav-number">2.1.</span> <span class="nav-text">确定清晰度评价方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实验结果"><span class="nav-number">3.</span> <span class="nav-text">实验结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Somehow0221"
      src="/images/this.jpg">
  <p class="site-author-name" itemprop="name">Somehow0221</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="/shangminghao0221@gmail.com" title="E-Mail → shangminghao0221@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Somehow0221</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">43k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:11</span>
</div>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://shangminghao0221.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "https://somehow0221.github.io/2020/03/08/%E5%8D%95%E7%9B%AE%E4%B8%89%E7%BB%B4%E6%88%90%E5%83%8F%EF%BC%88DFD%E7%AE%97%E6%B3%95%E5%AE%9E%E7%8E%B0%EF%BC%89/",
            identifier: "2020/03/08/单目三维成像（DFD算法实现）/",
            title: "单目三维成像（DFD算法实现）"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://shangminghao0221.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-haru_2"},"display":{"position":"right","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>